
# Задание 1
# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением. Предполагается, что элементы списка будут
# соответствовать правилам задания ключей в словарях.



def to_dict(lst):

    a = dict(zip(lst, lst))
    return a

lst = [4, 15, 254, 'qwer', '123@@']

print(to_dict(lst))

